server {
    listen 443;
    listen [::]:443;
    server_name localhost www.localhost;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;

    return 301 https://$server_name$request_uri;
}