[supervisord]
nodaemon=true

[program:nginx]
command=sh -c "kill $(pidof nginx) || /usr/sbin/nginx -g 'daemon off;' && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:php-fpm]
command=sh -c "kill $(pidof php-fpm7) || /usr/sbin/php-fpm7 -F -R && kill $(pidof supervisord)"
autostart=true
autorestart=true